<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}
body{
	max-width: 500px;
	margin:auto;
	padding-top: 100px;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
	outline: 0;
  display: inline-block;
	border-bottom: 1px solid;
  border-width: 0 0 1px solid #ccc;
  box-sizing: border-box;
	left: 50%;
}

/* Set a style for all buttons */
button {
  background-color: #FFD37C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 90%;
	text-align: center;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red)
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
*/
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 12px;
}
.avatar{
	width:50%
}


/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
</style>
<head>
	<title>Login</title>
</head>
<body>
	<form action="action_page.php">
	  <div class="imgcontainer">
	    <img src="paw logo2.png" alt="Avatar" class="avatar">
	  </div>

	  <div class="container">
	    <input type="text" placeholder="User ID or Email Address" name="uname" required>

	    <input type="password" placeholder="Password" name="psw" required>

	    <button type="submit">Login</button>
	    <label>
				<br>
	      <input type="checkbox" checked="checked" name="remember"> Remember me
	  </div>

	    <span class="psw">Forgot <a href="#">password?</a></span>
			<br>
			<span class="psw">Don't have an <a href="register.html">account?</a></span>
	</form>
</body>
</html>
