<!DOCTYPE html>
<html>
<head>
	<title>Add Update</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

/* Add padding to containers */
.container {
  padding: 16px;
	margin: auto;
	width: 90%;
	max-width: 500px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	overflow: scroll;
}
/* Full-width inputs */
input[type=text], input[type=location], input[type=date], input[type=reward], input[type=email], input[type=phone]{
  width: 90%;
  padding: 12px 20px;
  margin:0;
	outline: 0;
  display: inline-block;
  border-width: 0 0 2px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	background: #FFFF;
}
input[type=desc]{
	  width: 90%;
	  padding: 12px 20px;
		padding-bottom: 40px;
	  margin-top: 15px;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
		overflow: auto;
	}
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 12px;
}
.addphoto {
	width:50%
}

.header-right {
  float: right;
  width: 9%;
	padding-top: 10px;
	text-align: right;
  margin-right: 15px;
}

.header-left {
  float: left;
  width: 9%;
	padding-top: 10px;
	text-align: left;
  margin-left: 15px;
}


p {

	font-family: 'Open Sans', sans-serif;
  float:left;
	color: white;
	font-weight: 600;
  letter-spacing: 1px;
  margin-left:90px;
}

</style>

<body>
	<div class="header">
  <div class="header-left">
    <a href="pet.html"><img src="images/back.png" style="width:100%;"></a>
  </div>
  <div class="header-right">
    <a href="pet.html"><img src="images/check.png" style="width:100%;"></a>
  </div>
  <p>ADD UPDATE</p>

</div>

	<div class="container">
		<div class="fill">
		<input type="date" placeholder="Date" name="date" required>
    <input type="location" placeholder="Location last seen" name="location" required>
		<input type="desc" placeholder="Description of scenario" name="desc">
	</div>

<div class="footer">
	<a href="map.html"><img src="images/locationcolor.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	<a href="list.html"><img src="images/list.png" style="text-decoration:none;height:28px;padding-top:12px;padding-bottom:12px;padding-left:18px;padding-right:18px;"></a>
	<a href="addLostPet.html"><img src="images/add.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	<a href="notification.html"><img src="images/bell.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	<a href="profile.html"><img src="images/profile.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
</div>
</body>
</html>
