<!DOCTYPE html>
<html>
<head>
	<title>Add Missing Pet</title>
	<link rel="stylesheet" href="css/style.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

/* Add padding to containers */
.container {
  padding: 16px;
	margin: auto;
	width: 90%;
	max-width: 500px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	overflow: scroll;
}
/* Full-width inputs */
input[type=text], input[type=location], input[type=date], input[type=reward], input[type=email], input[type=phone]{
  width: 90%;
  padding: 12px 20px;
  margin:0;
	outline: 0;
  display: inline-block;
  border-width: 0 0 2px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	background: #FFFF;
}
input[type=desc]{
	  width: 90%;
	  padding: 12px 20px;
		padding-bottom: 40px;
	  margin-top: 15px;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
		overflow: auto;
	}
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 12px;
}
.addphoto {
	width:50%
}

p {
	font-family: 'Open Sans', sans-serif;
  float:left;
	color: white;
	font-weight: 600;
  letter-spacing: 1px;
  margin-left:135px;
}

.header-right {
  float: right;
  width: 9%;
	padding-top: 10px;
	text-align: right;
  margin-right: 15px;
}

.header-left {
  float: left;
  width: 9%;
	padding-top: 10px;
	text-align: left;
  margin-left: 15px;
}



</style>

<body>
  <div class="header">
  <div class="header-left">
    <a href="profile.html"><img src="images/back.png" style="width:100%;"></a>
  </div>
  <div class="header-right">
    <a href="profile.html"><img src="images/check.png" style="width:100%;"></a>
  </div>
</div>


	<div class="imgcontainer">
		<br>
		<a href="#"><img src="images/shiba.png" class="addphoto"></a>
	</div>

	<div class="container">
		<div class="fill">
		<input type="text" placeholder="George" name="name" required>
		<input type="location" placeholder="Ralph's Parking Lot" name="location" required>
		<input type="text" placeholder="4/29/19" name="date" required>
		<input type="text" placeholder="Shiba Inu" name="name" required>
		<input type="desc" placeholder="Has tan fur and is wearing a blue bandana" name="desc">
		<input type="reward" placeholder="$1000" name="reward">
		<input type="email" placeholder="example@example.com" name="email" required>
		<input type="phone" placeholder="(123)456-7891" name="phone" required>
	</div>

<div class="footer">
	<a href="map.html"><img src="images/location.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	<a href="list.html"><img src="images/list.png" style="text-decoration:none;height:28px;padding-top:12px;padding-bottom:12px;padding-left:18px;padding-right:18px;"></a>
	<a href="addLostPet.html"><img src="images/addcolor.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	<a href="notification.html"><img src="images/bell.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	<a href="profile.html"><img src="images/profile.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
</div>
</body>
</html>
