<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	html, body {
	  overflow:hidden;
	}

	.background {
		z-index:-1;
	}
	.pawprint {
		position: absolute;
		top:425px;
		left:150px;
	}

	.header {
	  overflow: hidden;
	  background-color: #F6F6F6;
	  height:55px;
		position: sticky
	}

	.header-right {
	  float: right;
	  width: 9%;
		padding-top: 10px;
		text-align: right;
	  margin-right: 15px;
	}

	.header-left {
	  float: left;
	  width: 9%;
		padding-top: 10px;
		text-align: left;
	  margin-left: 15px;
	}


	button{
		border: none;
		background-color: #F6F6F6;
	}

	input[type=text]{
		background-color: #F6F6F6;
		width:70%;
		padding: 5px;
		outline: 0;
		height: 25px;
		display: inline-block;
		border-width: 0 0 2px;
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
	}
	.header-right{
		float: right;
		width:10%;
		padding: 0;
	}
</style>
<body>
	<div class="header">
		<input type="text" placeholder="SEARCH" style="letter-spacing:.5px;padding-top:15px;">
		<img src="images/search.png" style="width:10%; float:left;padding-top:10px;">
		<div class="header-right">
		<button type="button"><img src="images/filter.png" style="width:100%;padding-top:16px;"></button>
		</div>
	</div>
	<div class="background">
		<img src="images/map.png" style="height:100%;">
	</div>

	<div class="pawprint">
		<a href=pet.html><input type="image" src="images/pawcircle.png" style="height:30px;" /></a>
	</div>
	<div class="footer">
		<a href="map.html"><img src="images/locationcolor.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="list.html"><img src="images/list.png" style="text-decoration:none;height:28px;padding-top:12px;padding-bottom:12px;padding-left:18px;padding-right:18px;"></a>
		<a href="addLostPet.html"><img src="images/add.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="notification.html"><img src="images/bell.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="profile.html"><img src="images/profile.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	</div>
</body>
</html>
