<!DOCTYPE html>
<html>
<head>
	<title>Pet</title>
	<link rel="stylesheet" href="css/style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

  .header p {

  	font-family: 'Open Sans', sans-serif;
    float:left;
  	color: white;
  	font-weight: 600;
    letter-spacing: 1px;
    margin-left:90px;
  }
  button {
    background-color: #F3BD54;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 90%;
    text-align: center;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 550;
    letter-spacing:1px;
  }

  button:hover {
    opacity: 0.8;
  }
  .column{
  	background-color: #FFFF;
  	font-family: 'Roboto', sans-serif;
  	font-size: 12px;
  }
  p.name{
  	background-color: #F3BD54;
  	color: #FFFF;
  	text-align: center;
  	padding: 5px;
    font-family: 'Open Sans', sans-serif;
  }
  label{
  	font-family: 'Roboto', sans-serif;
  	font-size: 12px;
  	color: #F3BD54;
  	text-align: left;
  	display: inline-block;
  }
  p.address{
  	display: inline-block;
  	text-align: left;
  	padding-left: 10px;
  	word-wrap: break-word;
  	width: 160px;
  }
  .space{
  		margin-bottom: 42px;
  		margin-top: none;
  }

  .header-right {
    float: right;
    width: 9%;
  	padding-top: 10px;
  	text-align: right;
    margin-right: 15px;
  }

  .header-left {
    float: left;
    width: 9%;
  	padding-top: 10px;
  	text-align: left;
    margin-left: 15px;
  }

</style>
<body>
  <div class="header">
  <div class="header-left">
    <a href="map.html"><img src="images/back.png" style="width:100%;"></a>
  </div>
</div>
<div class="column">
  <br>
     <img src="images/shiba.png" style="width:36%; height:143.8px; float: left; margin: 0px; padding-right:5px;">
     <p class="name" style="margin: 0px; font-weight:580;letter-spacing:1px">GEORGE</p>
     <label>DATE</label>
     <p class="address">4/29/2019</p>
     <label>LOCATION</label>
     <p class="address">Ralph’s Parking Lot on Nobel and Villa La Jolla Jr. (2.00 mi)</p>
     <label>REWARD</label>
     <p class="address" style="margin-bottom: 0px;">$1000</p>
 </div>
  <center><a href="addupdate.html"><button> ADD UPDATE </button></a></center>


	<div class="footer">
		<a href="map.html"><img src="images/locationcolor.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="list.html"><img src="images/list.png" style="text-decoration:none;height:28px;padding-top:12px;padding-bottom:12px;padding-left:18px;padding-right:18px;"></a>
		<a href="addLostPet.html"><img src="images/add.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="notification.html"><img src="images/bell.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
		<a href="profile.html"><img src="images/profile.png" style="text-decoration:none;height:35px;padding-top:10px;padding-bottom:10px;padding-left:18px;padding-right:18px;"></a>
	</div>
</body>
</html>
