<!DOCTYPE html>
<html>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
 <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAtMlkkbp0XNEIzmC-qbRKpQM6U2lzzfLs",
    authDomain: "trace-43d6f.firebaseapp.com",
    databaseURL: "https://trace-43d6f.firebaseio.com",
    projectId: "trace-43d6f",
    storageBucket: "trace-43d6f.appspot.com",
    messagingSenderId: "241015211966",
    appId: "1:241015211966:web:d19af455bd83d38c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

<script type="text/javascript" src="app.js"></script>

<script type="text/javascript" src="app.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
<style>

body{
	max-width: 500px;
	margin: auto;
	font-family: 'Roboto', sans-serif;
}
/*links */
a:link,a:visited{
		color: #7E7A7A;
}
a:hover,a:active{
	color:#F3BD54;
}
/* Full-width inputs */
input[type=text], input[type=password], input[type=vpassword], input[type=user], input[type=email]{
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
	outline: 0;
  display: inline-block;
  border-width: 0 0 2px;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
input[type=checkbox]{
	text-align: left;
}
button[type=submit]{
	font-size: 13px;
}
p.serif{
	font-family: 'Open Sans', sans-serif;
}
/* Set a style for all buttons */
button {
  background-color: #F3BD54;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 90%;
	text-align: center;
	border-radius: 5px;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red)
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
*/
/* Center the avatar image inside this container */
.imgcontainer {
  text-align: left;
  margin: 12px;
	margin-bottom: 0;
	padding-top: 50px;
	padding-left: 25px;
}
.avatar{
	width:30%
}


/* Add padding to containers */
.container {
  padding: 16px;
	margin: auto;
	width: 90%;
	max-width: 500px;
	text-align: center;
	margin-bottom: 5px;
	padding-top: 10px;
}

/* The "cancel text */
span.psw {
  text-align: center;
  padding-top: 16px;
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
hr{
	border-width: 1px;
	border-color: #F3BD54;
	width:90%;
	display: block;
	border-style:solid;
	margin-top: 0;
}
</style>
<head>
	<title>Login</title>
</head>
<body> 
	<form action="map.html">
	  <div class="imgcontainer">
	    <img src="images/paw logo2.png" alt="Avatar" class="avatar">
	  </div>

	  <div class="container">
			<p class= "serif" style= "text-align: left; padding-top: 0px; padding-left:25px;margin-top: 5px; font-size: 18px;margin-bottom: 2px;">
				Make an account</p>
			<hr>
			<div class="fill">
	    		<input type="text" id="userFullName" placeholder="Full Name" name="fname" required>

				<input type="email" id="userEmail" placeholder="Email Address" name="email" required>

				<input type="user" id="userId" placeholder="User ID" name="uname" required>

	    	<input type="password" id="userPassword1" placeholder="Password" name="psw" required>

			<input type="password" id="userPassword2" placeholder="Verify Password" name="psw" required>
	  </div>
	    <button type="submit" id="signUpBtn">SIGN UP</button>
				<br>
				<span class="psw"><a href="index.html">cancel</a></span>
	  </div>

	  	<script type="text/javascript">

	  		const database = firebase.database();

			$(document).ready(() => {
				console.log("Inside register");

				$('#signUpBtn').click(() => {
					console.log("I was clicked");

					if ($('#userPassword1').val() != $('#userPassword2').val()) {
						alert("Passwords do not match");
						location.reload();
					}

					const username = $('#userId').val();
					console.log(username);
					database.ref('users/'+username).set({
						name: $('#userFullName').val(),
						email: $('#userEmail').val(),
						password: $('#userPassword1').val()
					});
					console.log('After insertion');
					//alert("Hello! I am an alert box!!");
				});


			});

		</script>

	</form>










</body>
</html>















































